
+5
Original file line number	Diff line number	Diff line change
@@ -0,0 +1,5 @@
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php [QSA,L]
‎Procfile
+2
Original file line number	Diff line number	Diff line change
@@ -0,0 +1,2 @@
web: vendor/bin/heroku-php-apache2
‎composer.json
+6
-1


Original file line number	Diff line number	Diff line change
@@ -1,5 +1,10 @@
{
    "require": {
        "phpmailer/phpmailer": "^6.8"
        "phpmailer/phpmailer": "^6.8",
        "ext-pdo": "*",
        "ext-pdo_sqlite": "*"
    },
    "require-dev": {
        "heroku/heroku-buildpack-php": "*"
    }
}
‎includes/config.php
+47
Original file line number	Diff line number	Diff line change
@@ -1,3 +1,50 @@
<?php
// Set environment variables based on environment
$is_production = (getenv('RENDER') == 'true');
// Database configuration
define('DB_TYPE', 'sqlite');
define('DB_HOST', '');
define('DB_NAME', 'database.sqlite');
define('DB_USER', '');
define('DB_PASS', '');
// Site URL and paths
define('SITE_URL', $is_production ? getenv('RENDER_EXTERNAL_URL') : 'http://localhost:5000');
define('ROOT_PATH', dirname(__DIR__));
define('UPLOADS_PATH', ROOT_PATH . '/uploads');
// User roles
define('ROLE_ADMIN', 'admin');
define('ROLE_STAFF', 'staff');
define('ROLE_STUDENT', 'student');
// Email configuration
define('MAIL_HOST', getenv('MAIL_HOST') ?: 'smtp.example.com');
define('MAIL_PORT', getenv('MAIL_PORT') ?: 587);
define('MAIL_USERNAME', getenv('MAIL_USERNAME') ?: 'user@example.com');
define('MAIL_PASSWORD', getenv('MAIL_PASSWORD') ?: 'password');
define('MAIL_FROM', getenv('MAIL_FROM') ?: 'noreply@example.com');
define('MAIL_FROM_NAME', getenv('MAIL_FROM_NAME') ?: 'Harambee Housing');
// Twilio configuration for SMS
define('TWILIO_SID', getenv('TWILIO_SID') ?: '');
define('TWILIO_TOKEN', getenv('TWILIO_TOKEN') ?: '');
define('TWILIO_PHONE', getenv('TWILIO_PHONE') ?: '');
// Error reporting
if ($is_production) {
    error_reporting(0);
    ini_set('display_errors', 0);
} else {
    error_reporting(E_ALL);
    ini_set('display_errors', 1);
}
// Timezone
date_default_timezone_set('Africa/Johannesburg');
<?php
// Configuration settings for the application
session_start();
‎includes/database.php
+15
-9
Original file line number	Diff line number	Diff line change
@@ -7,15 +7,21 @@
 */
function connectDB() {
    try {
        // Get database path - ensure it's writable in production
        $db_path = DB_TYPE === 'sqlite' ? __DIR__ . '/../' . DB_NAME : '';
        // Create database connection based on DB type
        if (DB_TYPE === 'sqlite') {
            $pdo = new PDO('sqlite:' . DB_PATH);
            $pdo = new PDO('sqlite:' . $db_path);
        } else {
            $dsn = 'mysql:host=' . DB_HOST . ';dbname=' . DB_NAME . ';charset=utf8mb4';
            $dsn = DB_TYPE . ':host=' . DB_HOST . ';dbname=' . DB_NAME;
            $pdo = new PDO($dsn, DB_USER, DB_PASS);
        }
        
        // Set PDO attributes
        $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
        $pdo->setAttribute(PDO::ATTR_DEFAULT_FETCH_MODE, PDO::FETCH_ASSOC);
        return $pdo;
    } catch (PDOException $e) {
        die("Database connection failed: " . $e->getMessage());
@@ -70,13 +76,13 @@ function fetchAll($sql, $params = []) {
function insert($table, $data) {
    $columns = implode(', ', array_keys($data));
    $placeholders = implode(', ', array_fill(0, count($data), '?'));
    
    $sql = "INSERT INTO $table ($columns) VALUES ($placeholders)";
    
    $pdo = connectDB();
    $stmt = $pdo->prepare($sql);
    $stmt->execute(array_values($data));
    
    return $pdo->lastInsertId();
}

@@ -91,10 +97,10 @@ function insert($table, $data) {
function update($table, $data, $whereColumn, $whereValue) {
    $setClause = implode(' = ?, ', array_keys($data)) . ' = ?';
    $sql = "UPDATE $table SET $setClause WHERE $whereColumn = ?";
    
    $values = array_values($data);
    $values[] = $whereValue;
    
    $stmt = executeQuery($sql, $values);
    return $stmt->rowCount();
}
@@ -136,4 +142,4 @@ function tableExists($table) {
        return false;
    }
}
?>
?>
‎render.yaml
+10
Original file line number	Diff line number	Diff line change
@@ -0,0 +1,10 @@
services:
  - type: web
    name: harambee-housing
    env: php
    buildCommand: composer install
    startCommand: php -S 0.0.0.0:$PORT
    envVars:
      - key: PORT
        value: 5000
0 commit comments
Comments
0